{
  "name": "express-typescript-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.0",
    "ts-node": "^10.9.2"
  }
}
